

.productCard{

}

.productCardTopFull {
    display: grid;
    grid-template-areas:
        "header header"
        "images spec-brand"
        "images stat"
        "images buy";

    grid-template-columns: 1fr minmax(590px, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: var(--base-gap);
}

.headerSection{
    grid-area: header;
}

.imagesSection{
    grid-area: images;

    width: 100%;
    height: 100%;
}

.picture{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image{
    aspect-ratio: auto;
    cursor: zoom-in;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.specBrandSection{
    grid-area: spec-brand;
}

.statSection{
    grid-area: stat;
}

.buySection{
    grid-area: buy
}

